<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>

    <AssemblyName>UnityModManagerApp</AssemblyName>
    <RootNamespace>UnityModManagerNet.Installer</RootNamespace>
    <Copyright>Copyright ©  2019-$([System.DateTime]::Now.ToString('yyyy'))</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <NeutralLanguage>en-001</NeutralLanguage>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dnlib" Version="3.1.0" ExcludeAssets="All" GeneratePathProperty="true" />
    <PackageReference Include="Ionic.Zip-1.9.1.8" Version="1.9.1.8" />
    <PackageReference Include="Lib.Harmony" Version="2.3.6.0" ExcludeAssets="All" GeneratePathProperty="true" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Console\Console.csproj" />
    <ProjectReference Include="..\UnityModManager\UnityModManager.csproj" />
    <ProjectReference Include="..\Updater\Updater.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>..\lib\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\lib\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="dnlib net35">
        <HintPath>$(Pkgdnlib)\lib\net35\dnlib.dll</HintPath>
    </Reference>
    <Reference Include="Harmony net48">
        <HintPath>$(PkgLib_Harmony)\lib\net48\0Harmony.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <CopyFiles Include="$(SolutionDir)lib\winhttp_x86.dll;$(SolutionDir)lib\winhttp_x64.dll;$(SolutionDir)lib\System.Xml.dll" />
    <CopyHarmony Include="$(SolutionDir)lib\Harmony\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" BeforeTargets="AfterBuild">
    <Copy SourceFiles="@(CopyFiles)" DestinationFolder="$(TargetDir)" />
    <Copy SourceFiles="$(TargetPath)" DestinationFiles="$(TargetDir)UnityModManager.exe" Condition=" '$(ConfigurationName)' == 'Release' " />
    <Copy SourceFiles="@(CopyHarmony)" DestinationFolder="$(TargetDir)Harmony\%(RecursiveDir)" />
  </Target>

</Project>