<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>

    <AssemblyName>UnityModManagerApp</AssemblyName>
    <RootNamespace>UnityModManagerNet.Installer</RootNamespace>
    <Copyright>Copyright ©  2019-$([System.DateTime]::Now.ToString('yyyy'))</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <NeutralLanguage>en-001</NeutralLanguage>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dnlib" Version="3.1.0" ExcludeAssets="Compile" />
    <PackageReference Include="Lib.Harmony" Version="2.2.2" ExcludeAssets="Compile" />
    <PackageReference Include="Ionic.Zip-1.9.1.8" Version="1.9.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Console\Console.csproj" />
    <ProjectReference Include="..\UnityModManager\UnityModManager.csproj" />
    <ProjectReference Include="..\Updater\Updater.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>..\lib\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\lib\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="dnlib net35">
        <HintPath>$(NuGetPackageRoot)dnlib\3.1.0\lib\net35\dnlib.dll</HintPath>
    </Reference>
    <Reference Include="Harmony net35">
        <HintPath>$(NuGetPackageRoot)lib.harmony\2.2.2\lib\net35\0Harmony.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <CopyFiles Include="$(SolutionDir)lib\winhttp_x86.dll;$(SolutionDir)lib\winhttp_x64.dll;$(SolutionDir)lib\System.Xml.dll;$(SolutionDir)lib\0Harmony-1.2.dll;$(SolutionDir)lib\0Harmony12.dll" />
  </ItemGroup>

  <Target Name="PostBuild" BeforeTargets="AfterBuild">
    <Copy SourceFiles="@(CopyFiles)" DestinationFolder="$(TargetDir)" />
    <Copy SourceFiles="$(TargetPath)" DestinationFiles="$(TargetDir)UnityModManager.exe" Condition=" '$(ConfigurationName)' == 'Release' " />
  </Target>

</Project>