# unity-mod-manager

./: .gitignore  Config.cs  Form.Designer.cs  Form.cs  Form.resx  LICENSE  Log.cs  ModManager.cs  Program.cs  README.md  Releases.json  Repository.json  Repository_beta_13.json  UnityModManager.csproj  UnityModManager.sln
.github/: FUNDING.yml
AngryFarmer-TheGame/AutonautsAssetBuilder_Data/: app.info  globalgamemanagers  globalgamemanagers.assets  level0  level0.resS  sharedassets0.assets  sharedassets0.assets.resS
AngryFarmer-TheGame/AutonautsAssetBuilder_Data/Resources/: unity_builtin_extra
Console/: Config.cs  Console.csproj  Log.cs  Main.cs  Marks.cs  Starter.cs  Utils.cs
Console/Properties/: AssemblyInfo.cs
MigrationBackup/4225f89a/UnityModManager/: NuGetUpgradeLog.html  UnityModManager.csproj
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
UnityModManager/: Config.cs  Doorstop.cs  Fixes.cs  Form.Designer.cs  Form.cs  Form.resx  Games.cs  Graphics.cs  Injector.cs  Json.cs  KeyBinding.cs  Log.cs  ModEntry.cs  ModInfo.cs  ModManager.cs  ModSettings.cs  Mods.cs  Repository.cs  TextureReplacer.cs  Textures.cs  ToggleGroup.cs  UI.cs  UIDraw.cs  UnityModManager.csproj  UnityModManagerConfig.xml  Updates.cs  Utils.cs  VectorsInt.cs  Window_GUI.cs  app.config
UnityModManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
UnityModManager/Unity/: Marks.cs  ModManager.cs  Textures.cs  UI.cs  Updates.cs
UnityModManagerApp/: AutonautsModManager.csproj  Config.cs  DownloadExtraFiles.Designer.cs  DownloadExtraFiles.cs  DownloadForm.Designer.cs  DownloadForm.cs  DownloadMod.Designer.cs  DownloadMod.cs  Form.Designer.cs  Form.cs  Form.resx  Log.cs  Mods.cs  Program.cs  SetFolder.Designer.cs  SetFolder.cs  Starter.cs  UnityModManagerApp.csproj  Updates.cs  Utils.cs  app.config
UnityModManagerApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
UnityModManagerApp/Tools/: SteamHelper.cs
Updater/: Config.cs  Form.Designer.cs  Form.cs  Program.cs  Updater.csproj  Utils.cs
Updater/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
configs/: UnityModManager.xml  UnityModManagerConfig.xml
lib/: libraries
