<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFrameworks>net472;net35;</TargetFrameworks>
		<UseWindowsForms>true</UseWindowsForms>
		<Product>Downloader</Product>
		<Copyright>Copyright © 2019</Copyright>
		<AssemblyVersion>0.0.0.0</AssemblyVersion>
		<FileVersion>0.0.0.0</FileVersion>
		<NeutralLanguage>en</NeutralLanguage>
		<Authors>Newman55</Authors>
		<Company></Company>
		<PackageId>Downloader</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ionic.Zip" Version="1.9.1.8" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
</Project>