<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>

    <AssemblyName>Downloader</AssemblyName>
    <RootNamespace>UnityModManagerNet.Downloader</RootNamespace>
    <Copyright>Copyright ©  2019-$([System.DateTime]::Now.ToString('yyyy'))</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NeutralLanguage>en-001</NeutralLanguage>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dnlib" Version="3.1.0" />
    <PackageReference Include="Lib.Harmony" Version="2.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="Ionic.Zip-1.9.1.8" Version="1.9.1.8" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>..\lib\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\lib\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>