<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net35</TargetFramework>
		<Authors>Newman55</Authors>
		<Company />
		<AssemblyVersion>0.23.3.0</AssemblyVersion>
		<FileVersion>0.23.3.0</FileVersion>
		<Version>0.23.0</Version>
		<Copyright>Copyright © 2019</Copyright>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="dnlib" Version="3.3.2" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="0Harmony">
	    <HintPath>..\lib\0Harmony.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine">
	    <HintPath>..\lib\UnityEngine.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UI">
	    <HintPath>..\lib\UnityEngine.UI.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
