<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net35</TargetFramework>
    <LangVersion>latest</LangVersion>

    <AssemblyName>UnityModManager</AssemblyName>
    <RootNamespace>UnityModManagerNet</RootNamespace>
    <Copyright>Copyright ©  2019-$([System.DateTime]::Now.ToString('yyyy'))</Copyright>
    <Version>0.0.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OutputPath>$(SolutionDir)\UnityModManager\bin\$(Configuration)\</OutputPath>
    <NeutralLanguage>en-001</NeutralLanguage>
    <AssemblyVersion>0.26.0</AssemblyVersion>
    <FileVersion>0.26.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dnlib" Version="3.1.0" />
    <PackageReference Include="Lib.Harmony" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>..\lib\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\lib\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>