<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net35</TargetFramework>
    <LangVersion>latest</LangVersion>

    <AssemblyName>UnityModManager</AssemblyName>
    <RootNamespace>UnityModManagerNet</RootNamespace>
    <Copyright>Copyright © 2019-$([System.DateTime]::Now.ToString('yyyy'))</Copyright>
    <Version>0.31.1</Version>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OutputPath>$(SolutionDir)\UnityModManager\bin\$(Configuration)\</OutputPath>
    <NeutralLanguage>en-001</NeutralLanguage>
    <AssemblyVersion>0.31.1</AssemblyVersion>
    <FileVersion>0.31.1</FileVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>UnityModManager</Title>
    <Authors>newman55</Authors>
    <Description>Mod manager for Unity games.</Description>
    <PackageProjectUrl>https://www.nexusmods.com/site/mods/21</PackageProjectUrl>
    <RepositoryUrl>https://github.com/newman55/unity-mod-manager/</RepositoryUrl>
    <PackageTags>unity3d mod manager</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dnlib" Version="3.1.0" />
    <PackageReference Include="Lib.Harmony" Version="2.3.1.1" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>..\lib\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\lib\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>