<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>

    <ProductName>UnityModManager</ProductName>
    <AssemblyName>Console</AssemblyName>
    <RootNamespace>UnityModManagerNet</RootNamespace>
    <Copyright>Copyright ©  2021-$([System.DateTime]::Now.ToString('yyyy'))</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NeutralLanguage>en-001</NeutralLanguage>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dnlib" Version="3.1.0" ExcludeAssets="All" GeneratePathProperty="true" />
    <PackageReference Include="Lib.Harmony" Version="2.3.1.1" ExcludeAssets="All" GeneratePathProperty="true" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnityModManager\UnityModManager.csproj" />
    <Reference Include="dnlib net35">
        <HintPath>$(Pkgdnlib)\lib\net35\dnlib.dll</HintPath>
    </Reference>
    <Reference Include="Harmony net35">
        <HintPath>$(PkgLib_Harmony)\lib\net35\0Harmony.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>..\lib\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\lib\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>