<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net452</TargetFramework>
    <LangVersion>latest</LangVersion>

    <ProductName>UnityModManager</ProductName>
    <AssemblyName>UnityModManagerConsole</AssemblyName>
    <RootNamespace>UnityModManagerNet</RootNamespace>
    <Copyright>Copyright ©  2021-$([System.DateTime]::Now.ToString('yyyy'))</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dnlib" Version="3.1.0" />
    <PackageReference Include="Lib.Harmony" Version="2.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnityModManager\UnityModManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>..\lib\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\lib\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>